NEXT_PUBLIC_APILLION_AUTH_SECRET="Basic xxxxx"
APILLION_KEY_SECRET=""
APILLION_API_KEY=""

RESEND_API_KEY="re_api_key"

NEXT_PUBLIC_APILLION_BUCKET_UUID=""
NEXT_PUBLIC_URL_ROOT="localhost:3000"
NEXT_PUBLIC_SIGNING_URL_ROOT=""

NEXTAUTH_URL=http://localhost:3000
BASE_URL=http://localhost:3000

AUTH_SECRET="secret"

NETHERSYNC_FEES_WALLET_ADDRESS="0X123"

NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=""