UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_TOKEN=""

NEXT_PUBLIC_APILLION_AUTH_SECRET="Basic xxxxx"
APILLION_KEY_SECRET=""
APILLION_API_KEY=""

NEXT_PUBLIC_APILLION_BUCKET_UUID=""
NEXT_PUBLIC_URL_ROOT="localhost:3000"

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET="secret"